File: src/GTHC_HK.f90

    subroutine GTHC_HK(BaseTrop, BaseCoor, UserCoor, DOY, YorN, UserTrop, ierr)
    ! GTHC_HK - GNSS Tropospheric Height Correction Model for Hong Kong
    !
    ! This subroutine implements a regional tropospheric delay height correction 
    ! model specifically designed for Hong Kong area.
    !
    ! Input Parameters:
    !   BaseTrop  - Reference station tropospheric delays [ZHD_base, ZWD_base, ZTD_base] (mm)
    !   BaseCoor  - Reference station coordinates [Lat_base, Lon_base, Hgt_base]
    !   UserCoor  - User station coordinates [Lat_user, Lon_user, Hgt_user]
    !   DOY       - Day of Year (1-366)
    !   YorN      - Seasonal pattern flag (.true. for seasonal model, .false. for annual mean)
    !
    ! Output Parameters:
    !   UserTrop  - User station delays [ZHD_user, ZWD_user, ZTD_user]
    !   ierr      - Error flag (0=success, -1=error)
    
        real(8), intent(in) :: BaseTrop(3), BaseCoor(3), UserCoor(3)
        integer, intent(in) :: DOY
        logical, intent(in) :: YorN
        real(8), intent(out) :: UserTrop(3)
        integer, intent(out) :: ierr
        
        real(8) :: ZHD_base, ZWD_base, ZTD_base
        real(8) :: Lat_base, Lon_base, Hgt_base
        real(8) :: Lat_user, Lon_user, Hgt_user
        real(8) :: hgt_diff, beta_ZHD, beta_ZTD, beta_ZWD
        real(8) :: doy_normalized
        
        ! Initialize error flag
        ierr = 0
        
        ! Input validation
        if (DOY < 1 .or. DOY > 366) then
            write(*,*) 'GTHC_HK: DOY must be between 1 and 366'
            ierr = -1
            return
        end if
        
        ! Extract parameters
        ZHD_base = BaseTrop(1)
        ZWD_base = BaseTrop(2)
        ZTD_base = BaseTrop(3)
        
        Lat_base = BaseCoor(1)
        Lon_base = BaseCoor(2)
        Hgt_base = BaseCoor(3)
        
        Lat_user = UserCoor(1)
        Lon_user = UserCoor(2)
        Hgt_user = UserCoor(3)
        
        ! Hong Kong region validation
        if (.not. is_in_hongkong(Lat_base, Lon_base) .or. &
            .not. is_in_hongkong(Lat_user, Lon_user)) then
            write(*,*) 'GTHC_HK: Station coordinates outside Hong Kong region'
            ierr = -1
            return
        end if
        
        ! Calculate height difference
        hgt_diff = Hgt_user - Hgt_base
        
        ! ZHD height decay coefficient (constant)
        beta_ZHD = 8431.2d0
        
        ! Determine seasonal correction parameters
        if (YorN) then
            ! Use seasonal variation model
            doy_normalized = real(DOY, 8) / 365.25d0
            beta_ZTD = func_sinZTD(A_ZTD, doy_normalized)
            beta_ZWD = func_sinZWD(A_ZWD, doy_normalized)
        else
            ! Use annual mean parameters
            beta_ZTD = 7228.8d0
            beta_ZWD = 3254.1d0
        end if
        
        ! Apply exponential height correction model
        UserTrop(3) = ZTD_base / exp(-hgt_diff / beta_ZTD)  ! ZTD_user
        UserTrop(2) = ZWD_base / exp(-hgt_diff / beta_ZWD)  ! ZWD_user
        UserTrop(1) = ZHD_base / exp(-hgt_diff / beta_ZHD)  ! ZHD_user
        
    end subroutine GTHC_HK

File: src/GTHC_HK.c
/**
 * GTHC_HK - GNSS Tropospheric Height Correction Model for Hong Kong
 * 
 * This function implements a regional tropospheric delay height correction 
 * model specifically designed for Hong Kong area.
 * 
 * Input Parameters:
 *   BaseTrop  - Reference station tropospheric delays [ZHD_base, ZWD_base, ZTD_base] (mm)
 *   BaseCoor  - Reference station coordinates [Lat_base, Lon_base, Hgt_base]
 *   UserCoor  - User station coordinates [Lat_user, Lon_user, Hgt_user]
 *   DOY       - Day of Year (1-366)
 *   YorN      - Seasonal pattern flag (true for seasonal model, false for annual mean)
 *   UserTrop  - Output array for user station delays [ZHD_user, ZWD_user, ZTD_user]
 * 
 * Return:
 *   0 on success, -1 on error
 */
int GTHC_HK(const double BaseTrop[3], const double BaseCoor[3], 
            const double UserCoor[3], int DOY, bool YorN, 
            double UserTrop[3]) {
    
    // Input validation
    if (DOY < 1 || DOY > 366) {
        fprintf(stderr, "GTHC_HK: DOY must be between 1 and 366\n");
        return -1;
    }
    
    // Extract parameters
    double ZHD_base = BaseTrop[0];
    double ZWD_base = BaseTrop[1];
    double ZTD_base = BaseTrop[2];
    
    double Lat_base = BaseCoor[0];
    double Lon_base = BaseCoor[1];
    double Hgt_base = BaseCoor[2];
    
    double Lat_user = UserCoor[0];
    double Lon_user = UserCoor[1];
    double Hgt_user = UserCoor[2];
    
    // Hong Kong region validation
    if (!is_in_hongkong(Lat_base, Lon_base) || !is_in_hongkong(Lat_user, Lon_user)) {
        fprintf(stderr, "GTHC_HK: Station coordinates outside Hong Kong region\n");
        return -1;
    }
    
    // Model coefficients
    const double A_ZTD[3] = {336.744129380450, 40.0468935232165, 7222.97084384999};
    const double A_ZWD[5] = {-16.7865051683731, 36218.6610049341, -130.895834349628,
                            -36297.5776200211, 3253.60038161059};
    
    // Calculate height difference
    double hgt_diff = Hgt_user - Hgt_base;
    
    // ZHD scale height (constant)
    double beta_ZHD = 8431.2;
    
    // Determine seasonal correction parameters
    double beta_ZTD, beta_ZWD;
    
    if (YorN) {
        // Use seasonal variation model
        double doy_normalized = DOY / 365.25;
        beta_ZTD = func_sinZTD(A_ZTD, doy_normalized);
        beta_ZWD = func_sinZWD(A_ZWD, doy_normalized);
    } else {
        // Use annual mean parameters
        beta_ZTD = 7228.8;
        beta_ZWD = 3254.1;
    }
    
    // Apply exponential height correction model
    UserTrop[2] = ZTD_base / exp(-hgt_diff / beta_ZTD);  // ZTD_user
    UserTrop[1] = ZWD_base / exp(-hgt_diff / beta_ZWD);  // ZWD_user
    UserTrop[0] = ZHD_base / exp(-hgt_diff / beta_ZHD);  // ZHD_user
    
    return 0;
}
